[Rainmeter]
Author=Lucas Dourado

[Metadata]
Name=Network Display
Information=Displays your network activity including upload and download speeds.
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=1.0.0

[BackgroundImage]
Meter=image
Solidcolor=0,0,0,1
H=75
W=65
; Adjust the width as necessary to accommodate the text and meters.

; The measures [measureIP], [measureNetIn], and [measureNetOut] remain the same.
; ...

# [measureIP]
# ; This measure returns your IPv4 address. WebParser measures are relatively complicated. If you're a beginner with
# ; Rainmeter, take a look at some of the other illustro skins before modifying this one.
# ; For more information, go here: https://docs.rainmeter.net/tips/ipaddress
# Measure=Plugin
# Plugin=WebParser
# URL=https://checkip.amazonaws.com/
# UpdateRate=14400
# RegExp=(?s)^(.*)$
# StringIndex=1
# Substitute="":"N/A"
; Substitute works as follows: "A":"B" where A is a string to substitute and B is a string
; to substitute with. In this case, it substutes "" (i.e. empty) to N/A

[measureNetIn]
Measure=NetIn
UseBits=1
# NetInSpeed=Mbps
; NetInSpeed must be set so your maximun download speed for the download bar to scale correctly

[measureNetOut]
Measure=NetOut
UseBits=1
# NetOutSpeed=#maxUpload#

[TextStyle]
Meter=string
Fontface=VCR OSD Mono
Meterstyle=BitStyle
Fontcolor=255,255,255,255
Antialias=1
StringCase=Upper

; Aplicando o estilo da skin de CPU para a exibição de IP, Upload e Download
# [MeterIPLabel]
# Meter=string
# Text="IP:"
# Meterstyle=TextStyle
# Fontsize=15
# X=10
# Y=5
# Stringalign=LEFT

# [MeterIPValue]
# Meter=string
# MeasureName=measureIP
# Meterstyle=TextStyle
# Fontsize=15
# X=220
# Y=5
# Stringalign=RIGHT
# Text=%1

[MeterUploadLabel]
Meter=string
Text="Upload:"
Meterstyle=TextStyle
Fontsize=10
X=52
Y=25
Stringalign=LEFT

[MeterUploadValue]
Meter=string
MeasureName=measureNetOut
Meterstyle=TextStyle
Fontsize=10
X=220
Y=25
Stringalign=RIGHT
Text=%1bps
NumOfDecimals=1
AutoScale=1

[MeterDownloadLabel]
Meter=string
Text="Download:"
Meterstyle=TextStyle
Fontsize=10
X=52
Y=45
Stringalign=LEFT

[MeterDownloadValue]
Meter=string
MeasureName=measureNetIn
Meterstyle=TextStyle
Fontsize=10
X=220
Y=45
Stringalign=RIGHT
Text=%1bps
NumOfDecimals=1
AutoScale=1

